
/* frontend/src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-50 text-slate-900;
  }
}

@layer components {
  .gsec-card {
    @apply bg-white rounded-xl shadow-lg border border-gsec-gold-200/50 
           hover:shadow-xl transition-all duration-300;
  }
  
  .gsec-button-primary {
    @apply bg-gradient-to-r from-gsec-blue-700 to-gsec-blue-800 
           text-white px-6 py-3 rounded-lg font-semibold
           hover:from-gsec-blue-800 hover:to-gsec-blue-900
           transform hover:-translate-y-0.5 transition-all duration-200
           shadow-lg shadow-gsec-blue-700/30;
  }
  
  .gsec-button-gold {
    @apply bg-gradient-to-r from-gsec-gold-600 to-gsec-gold-700 
           text-white px-6 py-3 rounded-lg font-semibold
           hover:from-gsec-gold-700 hover:to-gsec-gold-800
           transform hover:-translate-y-0.5 transition-all duration-200
           shadow-lg shadow-gsec-gold-600/30;
  }
  
  .gsec-sidebar {
    @apply bg-gradient-to-b from-gsec-blue-900 via-gsec-blue-950 to-slate-900
           text-white min-h-screen w-64 fixed left-0 top-0 z-40
           border-r-4 border-gsec-gold-500;
  }
  
  .gsec-header {
    @apply bg-white/95 backdrop-blur-md border-b-2 border-gsec-gold-400
           sticky top-0 z-30 shadow-sm;
  }
}
