
// frontend/src/app/dashboard/layout.tsx
'use client';

import React, { useState } from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import Logo from '@/components/Logo';
import { 
  LayoutDashboard, Users, Shield, MapPin, AlertTriangle, 
  Building2, Package, Calendar, Clock, DollarSign, 
  FileText, Settings, ChevronLeft, ChevronRight, LogOut 
} from 'lucide-react';

const menuItems = [
  { icon: LayoutDashboard, label: 'Dashboard', href: '/dashboard', tier: 0 },
  { icon: Users, label: 'User Management', href: '/dashboard/users', tier: 4 },
  { icon: Shield, label: 'Guards', href: '/dashboard/guards', tier: 2 },
  { icon: MapPin, label: 'Patrols', href: '/dashboard/patrols', tier: 2 },
  { icon: AlertTriangle, label: 'Incidents', href: '/dashboard/incidents', tier: 1 },
  { icon: Building2, label: 'Clients', href: '/dashboard/clients', tier: 3 },
  { icon: Package, label: 'Inventory', href: '/dashboard/inventory', tier: 3 },
  { icon: Clock, label: 'Attendance', href: '/dashboard/attendance', tier: 2 },
  { icon: Calendar, label: 'Leave Management', href: '/dashboard/leave', tier: 2 },
  { icon: DollarSign, label: 'Payroll', href: '/dashboard/payroll', tier: 3 },
  { icon: FileText, label: 'Loans', href: '/dashboard/loans', tier: 2 },
  { icon: DollarSign, label: 'Financial Overview', href: '/dashboard/finance', tier: 4 },
  { icon: Settings, label: 'Settings', href: '/dashboard/settings', tier: 4 },
];

export default function DashboardLayout({ children }: { children: React.ReactNode }) {
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const pathname = usePathname();

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Sidebar */}
      <aside className={`gsec-sidebar transition-all duration-300 ${sidebarCollapsed ? 'w-20' : 'w-64'}`}>
        <div className="p-6 border-b border-gsec-gold-500/30">
          <div className={`transition-all duration-300 ${sidebarCollapsed ? 'scale-75' : ''}`}>
            <Logo size={sidebarCollapsed ? 'sm' : 'md'} showText={!sidebarCollapsed} />
          </div>
        </div>

        <nav className="mt-6 px-3 space-y-1">
          {menuItems.map((item) => (
            <Link
              key={item.href}
              href={item.href}
              className={`flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 group
                ${pathname === item.href 
                  ? 'bg-gsec-gold-500/20 text-gsec-gold-400 border-l-4 border-gsec-gold-500' 
                  : 'text-slate-300 hover:bg-white/5 hover:text-white'
                }`}
            >
              <item.icon className={`w-5 h-5 ${pathname === item.href ? 'text-gsec-gold-400' : 'group-hover:text-gsec-gold-400'} transition-colors`} />
              {!sidebarCollapsed && (
                <span className="font-medium text-sm">{item.label}</span>
              )}
            </Link>
          ))}
        </nav>

        <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-gsec-gold-500/30">
          <button 
            onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
            className="w-full flex items-center justify-center p-2 rounded-lg hover:bg-white/5 text-slate-400 hover:text-white transition-colors"
          >
            {sidebarCollapsed ? <ChevronRight className="w-5 h-5" /> : <ChevronLeft className="w-5 h-5" />}
          </button>
          
          <button className="w-full mt-2 flex items-center gap-3 px-4 py-3 rounded-lg text-red-400 hover:bg-red-500/10 transition-colors">
            <LogOut className="w-5 h-5" />
            {!sidebarCollapsed && <span className="font-medium text-sm">Logout</span>}
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className={`transition-all duration-300 ${sidebarCollapsed ? 'ml-20' : 'ml-64'}`}>
        <header className="gsec-header px-8 py-4 flex items-center justify-between">
          <h1 className="text-2xl font-bold text-gsec-blue-900">
            Security Command Center
          </h1>
          <div className="flex items-center gap-4">
            <div className="flex items-center gap-3 bg-gsec-blue-50 px-4 py-2 rounded-full border border-gsec-gold-200">
              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-gsec-blue-600 to-gsec-gold-500 flex items-center justify-center text-white font-bold text-sm">
                SA
              </div>
              <div className="text-sm">
                <p className="font-semibold text-gsec-blue-900">Super Admin</p>
                <p className="text-xs text-gsec-gold-700">Tier 5 Access</p>
              </div>
            </div>
          </div>
        </header>

        <div className="p-8">
          {children}
        </div>
      </main>
    </div>
  );
}
