
// frontend/src/app/dashboard/page.tsx
'use client';

import React from 'react';
import { 
  Users, Shield, AlertTriangle, DollarSign, 
  TrendingUp, TrendingDown, Activity 
} from 'lucide-react';

const statsCards = [
  { 
    title: 'Total Guards', 
    value: '248', 
    change: '+12', 
    trend: 'up',
    icon: Shield, 
    color: 'blue' 
  },
  { 
    title: 'Active Patrols', 
    value: '18', 
    change: '+3', 
    trend: 'up',
    icon: Activity, 
    color: 'gold' 
  },
  { 
    title: 'Incidents Today', 
    value: '5', 
    change: '-2', 
    trend: 'down',
    icon: AlertTriangle, 
    color: 'red' 
  },
  { 
    title: 'Monthly Revenue', 
    value: '$124,500', 
    change: '+8.5%', 
    trend: 'up',
    icon: DollarSign, 
    color: 'green' 
  },
];

const recentActivities = [
  { id: 1, action: 'Guard checked in', detail: 'John Doe - Site A', time: '2 mins ago', type: 'checkin' },
  { id: 2, action: 'Incident reported', detail: 'Unauthorized access - Site B', time: '15 mins ago', type: 'alert' },
  { id: 3, action: 'Patrol completed', detail: 'Night shift - Zone 3', time: '1 hour ago', type: 'patrol' },
  { id: 4, action: 'Leave approved', detail: 'Sarah Smith - 3 days', time: '2 hours ago', type: 'leave' },
];

export default function DashboardPage() {
  return (
    <div className="space-y-8">
      {/* Welcome Section */}
      <div className="bg-gradient-to-r from-gsec-blue-800 to-gsec-blue-900 rounded-2xl p-8 text-white relative overflow-hidden">
        <div className="absolute top-0 right-0 w-64 h-64 bg-gsec-gold-500/20 rounded-full blur-3xl -mr-16 -mt-16"></div>
        <div className="relative z-10">
          <h2 className="text-3xl font-bold mb-2">Welcome back, Administrator</h2>
          <p className="text-gsec-blue-200">Here's what's happening across your security operations today.</p>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {statsCards.map((card) => (
          <div key={card.title} className="gsec-card p-6">
            <div className="flex items-start justify-between">
              <div>
                <p className="text-sm font-medium text-slate-500 mb-1">{card.title}</p>
                <h3 className="text-3xl font-bold text-gsec-blue-900">{card.value}</h3>
                <div className={`flex items-center gap-1 mt-2 text-sm ${card.trend === 'up' ? 'text-green-600' : 'text-red-600'}`}>
                  {card.trend === 'up' ? <TrendingUp className="w-4 h-4" /> : <TrendingDown className="w-4 h-4" />}
                  <span>{card.change}</span>
                  <span className="text-slate-400 ml-1">vs last month</span>
                </div>
              </div>
              <div className={`p-3 rounded-xl ${card.color === 'gold' ? 'bg-gsec-gold-100 text-gsec-gold-600' : 'bg-gsec-blue-100 text-gsec-blue-600'}`}>
                <card.icon className="w-6 h-6" />
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Quick Actions & Activity */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Quick Actions */}
        <div className="lg:col-span-2 gsec-card p-6">
          <h3 className="text-xl font-bold text-gsec-blue-900 mb-6">Quick Actions</h3>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {[
              { label: 'Add Guard', color: 'blue' },
              { label: 'Schedule Patrol', color: 'gold' },
              { label: 'Report Incident', color: 'red' },
              { label: 'Process Payroll', color: 'green' },
            ].map((action) => (
              <button
                key={action.label}
                className={`p-4 rounded-xl border-2 border-dashed border-gsec-${action.color}-200 hover:border-gsec-${action.color}-400 hover:bg-gsec-${action.color}-50 transition-all duration-200 text-center group`}
              >
                <span className={`text-gsec-${action.color}-700 font-semibold group-hover:scale-105 inline-block transition-transform`}>
                  {action.label}
                </span>
              </button>
            ))}
          </div>
        </div>

        {/* Recent Activity */}
        <div className="gsec-card p-6">
          <h3 className="text-xl font-bold text-gsec-blue-900 mb-6">Recent Activity</h3>
          <div className="space-y-4">
            {recentActivities.map((activity) => (
              <div key={activity.id} className="flex items-start gap-3 pb-4 border-b border-slate-100 last:border-0">
                <div className={`w-2 h-2 rounded-full mt-2 ${activity.type === 'alert' ? 'bg-red-500' : activity.type === 'checkin' ? 'bg-green-500' : 'bg-gsec-gold-500'}`} />
                <div className="flex-1">
                  <p className="font-medium text-slate-900 text-sm">{activity.action}</p>
                  <p className="text-xs text-slate-500 mt-0.5">{activity.detail}</p>
                  <p className="text-xs text-gsec-blue-400 mt-1">{activity.time}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Modules Overview */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {[
          { title: 'Guard Management', desc: '248 active guards across 12 sites', status: 'Operational', color: 'blue' },
          { title: 'Patrol Tracking', desc: '18 active patrols in progress', status: 'Live', color: 'green' },
          { title: 'Incident Reports', desc: '5 open incidents requiring attention', status: 'Warning', color: 'gold' },
          { title: 'Inventory', desc: '1,240 items tracked', status: 'Good', color: 'blue' },
          { title: 'Financial Overview', desc: '$124,500 revenue this month', status: 'Positive', color: 'green' },
          { title: 'Leave Requests', desc: '8 pending approvals', status: 'Pending', color: 'gold' },
        ].map((module) => (
          <div key={module.title} className="gsec-card p-6 hover:shadow-xl transition-all duration-300 cursor-pointer group">
            <div className="flex items-start justify-between mb-4">
              <h4 className="font-bold text-gsec-blue-900 group-hover:text-gsec-blue-700 transition-colors">
                {module.title}
              </h4>
              <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                module.color === 'green' ? 'bg-green-100 text-green-700' :
                module.color === 'gold' ? 'bg-gsec-gold-100 text-gsec-gold-700' :
                'bg-gsec-blue-100 text-gsec-blue-700'
              }`}>
                {module.status}
              </span>
            </div>
            <p className="text-sm text-slate-600">{module.desc}</p>
            <div className="mt-4 h-1 w-full bg-slate-100 rounded-full overflow-hidden">
              <div className={`h-full bg-gsec-${module.color === 'gold' ? 'gold' : module.color}-500 w-3/4 rounded-full`} />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
